{
  "name": "dota2modmanager-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "dota2modmanager.com - landing and docs. Built by Astro, served by Cloudflare Pages.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node tools/shots.mjs && node tools/preset-page.mjs && node tools/mirror.mjs",
    "preview": "astro preview",
    "deploy:preview": "astro build && wrangler pages deploy dist --project-name dota2modmanager --branch preview --commit-dirty=true",
    "deploy": "astro build && wrangler pages deploy dist --project-name dota2modmanager --branch main --commit-dirty=true && npm run indexnow",
    "indexnow": "node tools/indexnow.mjs",
    "icons": "node tools/icons.mjs",
    "og": "node tools/og.mjs",
    "catalog": "node tools/catalog.mjs",
    "mirror": "node tools/mirror.mjs",
    "preset-page": "node tools/preset-page.mjs",
    "shots": "node tools/shots.mjs"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "wrangler": "^4.145.0"
  }
}
